Schemat:

"Sprint x:
    -zadanie 1 (Data rozpoczęcia - Data wykonania)
    -zadanie 2 (Data rozpoczęcia)
    -zadanie 3
    ...
"

Sprint 1:
    	- Stworzenie listy elementów, które należy umieścić na karcie (27.02.2023 - 27.02.2023)
    	- Podzielenie elementów w grupy (27.02.2023 - 28.02.2023)
    	- Określenie akceptowalnych wartości dla danych elementów (28.02.2023 - 06.03.2023)
    	- Zapisanie powiązań między elementami (28.02.2023 - 06.03.2023)
    	- Zaproponowanie struktury elementów z uwględnieniem powyższych kroków (08.03.2023 - 08.03.2023)

Sprint 2:
    	- Stworzenie segmentu "Postać po krótce" (15.03.2023 - 15.03.2023)
    	- Stworzenie segmentu "Cechy" (16.03.2023 - 19.03.2023)
    	- Stworzenie segmentu "Umiejętności" (19.03.2023 - 21.03.2023)
    	- Implementacja relacji pomiędzy istniejącymi atrybutami (15.03.2023 - 21.03.2023)
    	- Napisanie makra dotyczącego rzutów (16.03.2023 - 21.03.2023)
    	- Umożliwienie dodawania kolejnych umiejętności (23.03.2023 - 23.03.2023)

Sprint 3:
	- Stworzenie segmentu "zasoby" (28.03.2023 - 29.03.2023)
	- Stworzenie segmentu "przewagi" (28.03.2023 - 02.04.2023)
	- Stworzenie segmentu "zawady" (28.03.2023 - 02.04.2023)
	- Dodanie przełączania się między stronami (30.03.2023 - 30.03.2023)
	- Poprawienie wyglądu karty (28.03.2023 - 04.04.2023)

Sprint 4:
	- Stworzenie segmentu "Opis postaci" (05.04.2023 - 05.04.2023)
	- Stworzenie segmentu "Duch" (05.04.2023 - 09.04.2023)
	- Stworzenie segmentu "Notatki" (05.04.2023 - 09.04.2023)
	- Stworzenie szablonu wyglądu segmentu "broń" (10.04.2023 - 13.04.2023)
	- Dodanie makra obsługującego "broń" (19.04.2023 - 20.04.2023)
	- Stworzenie szablonu wyglądu segmentu "pancerz" (16.04.2023 - 17.04.2023)
	- Uzupełnienie specyfikacji segmentu "broń" (10.04.2023 - 10.04.2023)

Sprint 5:
	- Poprawienie wyglądu kart [Zmniejszenie rozmiarów (+), dodanie zmieniających się symboli (+), poprawa układu elementów (+)] (26.04.2023 - 30.04.2023)
	- Powielenie kart broni i pancerzy (30.04.2023 - 04.05.2023)
	- Dodanie sektora sumującego wartości cech z pancerzy (05.04.2023 - 07.05.2023)
	- Dodanie pola podsumowującego informacje o broniach na głównej stronie (04.05.2023 - 05.05.2023)
	- Poprawienie estetyki kodu (25.04.2023 - 26.04.2023)

Sprint 6:
	- Poprawienie skryptu ataku [Szybkostrzelność] (10.05.2023 - 10.05.2023)
	- Dodanie pól Engramów [Dodawanie, wybór koloru] (10.05.2023)
	- Dodanie kart ekwipunku ogólnego przeznaczenia [Można wybrać typ, dodawać/odejmować]
	- Możliwość zamiany kart zaekwipowanych na te z kart wolnych
	